apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ms1-app-ing
  namespace: ms1
  labels:
    app.kubernetes.io/name: ms1-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: villa.ocelottraining.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: ms1-app-svc
            port: 
              number: 80
