apiVersion: v1
kind: Secret
metadata:
  name: mysql-basic-auth
  namespace: mysql-server
  labels:
    app: database
type: kubernetes.io/basic-auth
stringData:
  username: cHJhdGVlawo= # prateek
  password: cmVkaGF0Cg== # redhat