apiVersion: v1
kind: Pod
metadata:
  name: ms1-app
  namespace: ms1
  labels:
    app.kubernetes.io/name: ms1-app
spec:
  containers:
  - name: ms1-app
    image: prateekkumawat/villa:latest
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    ports:
      - containerPort: 80
